# spring_blog

./: README.md  pom.xml
doc/: blogdb.pdm  blogdb.sql
src/main/java/com/xin/model/: BlogConstant.java  Category.java  Comment.java  Post.java  User.java
src/main/java/com/xin/repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/xin/repository/impl/: CategoryRepoImpl.java  CommentReoImpl.java  PostRepoImpl.java  UserRepoImpl.java
src/main/java/com/xin/service/: SpringBlogService.java
src/main/java/com/xin/service/impl/: SpringBlogServiceImpl.java
src/main/java/com/xin/web/: AdminController.java  SpringBlogController.java
src/main/resources/config/: data-access.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/config/: data-access.properties  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/jsp/: admin-basic.jsp  admin-menu.jsp  admin-newpost.jsp  admin-posts.jsp  blank.jsp  blog-header.jsp  blog-menu.jsp  blog-post.jsp  login.jsp
src/main/webapp/resources/js/: admin-newpost.js  admin.js
