

# MySQL setting
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blogdb?useUnicode=true&characterEncoding=UTF8
jdbc.username = root
jdbc.password =


# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSql = true